{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red154\green169\blue186;\red255\green255\blue255;\red88\green118\blue71;
\red190\green99\blue37;}
{\*\expandedcolortbl;;\cssrgb\c66524\c72014\c77880;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c41591\c52963\c34710;
\cssrgb\c79798\c46787\c18866;}
\margl1440\margr1440\vieww14680\viewh12160\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 [\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf2 ]\cf5 ,\
            \cf2 [\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf2 ]\cf5 ,\
            \cf2 [\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf2 ]\cf5 ,\
            \cf2 [\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf2 ]\cf5 ,\
            \cf2 [\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf2 ]\cf5 ,\
            \cf2 [\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf2 ]\cf5 ,\
            \cf2 [\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf2 ]\cf5 ,\
            \cf2 [\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf2 ]\cf5 ,\
            \cf2 [\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf2 ]\cf5 ,\
            \cf2 [\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf2 ]\cf5 ,\
            \cf2 [\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf2 ]\cf5 ,\
            \cf2 [\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf4 '0'\cf5 ,\cf2 ]\cf5 ,\
\cf2 [\cf4 '1'\cf5 ,\cf4 '1'\cf5 ,\cf4 '1'\cf5 ,\cf4 '1'\cf5 ,\cf4 '1'\cf5 ,\cf4 '1'\cf5 ,\cf4 '1'\cf5 ,\cf4 '1'\cf5 ,\cf4 '1'\cf5 ,\cf4 '1'\cf5 ,\cf4 '1'\cf5 ,\cf4 '1'\cf5 ,\cf4 '1'\cf5 ,\cf4 '1'\cf5 ,\cf4 '1'\cf5 ,\cf4 '1'\cf5 ,\cf4 '1'\cf5 ,\cf4 '1'\cf5 ,\cf4 '1'\cf5 ,\cf4 '1'\cf5 ,\cf2 ]\
}